<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		UL{
			border: 2px solid black;
			border-radius: 5px;
			width: 15%;
			height: auto;
			font-size: 25px;
			background-color: grey;
			padding: 50px;
			color: white;
			list-style-type: square;
			list-style-type: disc;
			list-style-type: persian;
			list-style-type: katakana;
			list-style-type: unset;
			list-style-type: sidama;
			list-style-type: asterisks;

		}
ol{
	border: 3px solid blue;
	background-color: lightcyan;
	border-radius: 10px;
	font-size: 30px;
	padding: 30px;
	width:15% ;
	height:auto ;

	list-style: lower-roman;
	list-style: upper-roman;
	list-style: upper-alpha;
	list-style: lower-alpha;
	list-style: numeric;
}
	

			
		
		

			

	</style>
</head>
<body>
	<!--styling ordered and unordered lists-->
	<h1>COUNTIES IN KENYA</h1>
	<ul>
		<li>KISUMU</li>
		<li>NAIROBI</li>
		<li>MOMBASA</li>
		<li>KITUI</li>
		<li>KAKAMEGA</li>
		<li>MIGORI</li>
		<li>SIAYA</li>
		<li>HOMABAY</li>
		<li>KISII</li>
		<li>NYAMIRA</li>
		<li>NANDI</li>
		<li>BUSIA</li>
	</ul>
<hr>
<ol>
		<li>KISUMU</li>
		<li>NAIROBI</li>
		<li>MOMBASA</li>
		<li>KITUI</li>
		<li>KAKAMEGA</li>
		<li>MIGORI</li>
		<li>SIAYA</li>
		<li>HOMABAY</li>
		<li>KISII</li>
		<li>NYAMIRA</li>
		<li>NANDI</li>
		<li>BUSIA</li>
	</ol>

</body>
</html>